<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- background color -->
    <solid
        android:color="#1abc9c" >

    </solid>
    <!-- border color and width. I am not giving it so i commented it out-->
    <stroke
        android:width="1dp"
        android:color="#6e6e6e" >
    </stroke>

    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"    >
    </padding>
    <!-- corner radius -->
    <corners
        android:radius="10dp"   >
    </corners>
</shape>