<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/5fc7031c26d1a5f5ac6abb323f1bb2fc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/5fc7031c26d1a5f5ac6abb323f1bb2fc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>