<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-15.0.1.aar/72f3f7b77134abda7ea7824aec552907/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-15.0.1.aar/72f3f7b77134abda7ea7824aec552907/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>