<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/7995f844a462a6c60610336ebcfa8965/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/7995f844a462a6c60610336ebcfa8965/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>