<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-impl-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/eb34e47298b4fc5cfdd8f1f2f621c272/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/eb34e47298b4fc5cfdd8f1f2f621c272/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>