<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#AA0000</color>
    <color name="mint">#cdfaa9</color>
    <color name="oker">#ead661</color>

    <color name="blue">#0288D1</color>
    <color name="cyan">#E0F7FA</color>
    <color name="blue100">#B3E5FC</color>
    
    
    <color name="purple700">#7B1FA2</color>
    <color name="purple100">#E1BEE7</color>
    <color name="purple50">#F3E5F5</color>

    <color name="pink700">#C2185B</color>
    <color name="pink100">#F8BBD0</color>
    <color name="pink50">#FCE4EC</color>
    
    <color name="green700">#388E3C</color>
    <color name="green100">#C8E6C9</color>
    <color name="green50">#E8F5E9</color>

    <color name="yellow700">#AFB42B</color>
    <color name="yellow200">#E6EE9C</color>
    <color name="yellow50">#F9FBE7</color>
    
    <color name="red900">#BF360C</color>
    <color name="red300">#FF8A65</color>
    <color name="red190">#FFCCBC</color>
    
    <color name="brown600">#6D4C41</color>
    <color name="brown200">#BCAAA4</color>
    <color name="brown50">#EFEBE9</color>

    
    <color name="transparent">#00000000</color>

</resources>
